<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenShakespeare demo</title>

    <script src="../../lib/vendor/jquery.js"></script>
    <script src="../../lib/vendor/json2.js"></script>

    <script src="../../lib/console.js"></script>
    <script src="../../lib/class.js"></script>
    <script src="../../lib/util.js"></script>
    <script src="../../lib/range.js"></script>
    <script src="../../lib/annotator.js"></script>
    <script src="../../lib/widget.js"></script>
    <script src="../../lib/viewer.js"></script>
    <script src="../../lib/editor.js"></script>
    <script src="../../lib/notification.js"></script>
    <script src="../../lib/plugin/store.js"></script>
    <script src="../../lib/plugin/permissions.js"></script>

    <link rel="stylesheet" type="text/css" href="../../css/annotator.css">
    <link rel="stylesheet" type="text/css" href="openshakespeare.css">
  </head>

  <body>
    <h1>OpenShakespeare annotation demo</h1>

    <div id="controls">
      <h3>Controls</h3>
      <p>
        <input id="username" value="Mark">
      </p>
    </div>

    <div id="text-to-annotate">
      <h2>The Comedy of Errors</h2><h3 class="shkspr-act-title">ACT I</h3><h4 class="shkspr-scene-title">SCENE I.  A hall in DUKE SOLINUS'S palace.</h4>

      <p class="shkspr-stagedir">Enter DUKE SOLINUS, AEGEON, Gaoler, Officers, and other
      Attendants</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">AEGEON</p>
      <p class="shkspr-speech-body">Proceed, Solinus, to procure my fall<br />And by the doom of death end woes and all.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DUKE SOLINUS</p>
      <p class="shkspr-speech-body">Merchant of Syracuse, plead no more;<br />I am not partial to infringe our laws:<br />The enmity and discord which of late<br />Sprung from the rancorous outrage of your duke<br />To merchants, our well-dealing countrymen,<br />Who wanting guilders to redeem their lives<br />Have seal'd his rigorous statutes with their bloods,<br />Excludes all pity from our threatening looks.<br />For, since the mortal and intestine jars<br />'Twixt thy seditious countrymen and us,<br />It hath in solemn synods been decreed<br />Both by the Syracusians and ourselves,<br />To admit no traffic to our adverse towns Nay, more,<br />If any born at Ephesus be seen<br />At any Syracusian marts and fairs;<br />Again: if any Syracusian born<br />Come to the bay of Ephesus, he dies,<br />His goods confiscate to the duke's dispose,<br />Unless a thousand marks be levied,<br />To quit the penalty and to ransom him.<br />Thy substance, valued at the highest rate,<br />Cannot amount unto a hundred marks;<br />Therefore by law thou art condemned to die.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">AEGEON</p>
      <p class="shkspr-speech-body">Yet this my comfort: when your words are done,<br />My woes end likewise with the evening sun.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DUKE SOLINUS</p>
      <p class="shkspr-speech-body">Well, Syracusian, say in brief the cause<br />Why thou departed'st from thy native home<br />And for what cause thou camest to Ephesus.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">AEGEON</p>
      <p class="shkspr-speech-body">A heavier task could not have been imposed<br />Than I to speak my griefs unspeakable:<br />Yet, that the world may witness that my end<br />Was wrought by nature, not by vile offence,<br />I'll utter what my sorrows give me leave.<br />In Syracusa was I born, and wed<br />Unto a woman, happy but for me,<br />And by me, had not our hap been bad.<br />With her I lived in joy; our wealth increased<br />By prosperous voyages I often made<br />To Epidamnum; till my factor's death<br />And the great care of goods at random left<br />Drew me from kind embracements of my spouse:<br />From whom my absence was not six months old<br />Before herself, almost at fainting under<br />The pleasing punishment that women bear,<br />Had made provision for her following me<br />And soon and safe arrived where I was.<br />There had she not been long, but she became<br />A joyful mother of two goodly sons;<br />And, which was strange, the one so like the other,<br />As could not be distinguish'd but by names.<br />That very hour, and in the self-same inn,<br />A meaner woman was delivered<br />Of such a burden, male twins, both alike:<br />Those,--for their parents were exceeding poor,--<br />I bought and brought up to attend my sons.<br />My wife, not meanly proud of two such boys,<br />Made daily motions for our home return:<br />Unwilling I agreed. Alas! too soon,<br />We came aboard.<br />A league from Epidamnum had we sail'd,<br />Before the always wind-obeying deep<br />Gave any tragic instance of our harm:<br />But longer did we not retain much hope;<br />For what obscured light the heavens did grant<br />Did but convey unto our fearful minds<br />A doubtful warrant of immediate death;<br />Which though myself would gladly have embraced,<br />Yet the incessant weepings of my wife,<br />Weeping before for what she saw must come,<br />And piteous plainings of the pretty babes,<br />That mourn'd for fashion, ignorant what to fear,<br />Forced me to seek delays for them and me.<br />And this it was, for other means was none:<br />The sailors sought for safety by our boat,<br />And left the ship, then sinking-ripe, to us:<br />My wife, more careful for the latter-born,<br />Had fasten'd him unto a small spare mast,<br />Such as seafaring men provide for storms;<br />To him one of the other twins was bound,<br />Whilst I had been like heedful of the other:<br />The children thus disposed, my wife and I,<br />Fixing our eyes on whom our care was fix'd,<br />Fasten'd ourselves at either end the mast;<br />And floating straight, obedient to the stream,<br />Was carried towards Corinth, as we thought.<br />At length the sun, gazing upon the earth,<br />Dispersed those vapours that offended us;<br />And by the benefit of his wished light,<br />The seas wax'd calm, and we discovered<br />Two ships from far making amain to us,<br />Of Corinth that, of Epidaurus this:<br />But ere they came,--O, let me say no more!<br />Gather the sequel by that went before.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DUKE SOLINUS</p>
      <p class="shkspr-speech-body">Nay, forward, old man; do not break off so;<br />For we may pity, though not pardon thee.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">AEGEON</p>
      <p class="shkspr-speech-body">O, had the gods done so, I had not now<br />Worthily term'd them merciless to us!<br />For, ere the ships could meet by twice five leagues,<br />We were encounterd by a mighty rock;<br />Which being violently borne upon,<br />Our helpful ship was splitted in the midst;<br />So that, in this unjust divorce of us,<br />Fortune had left to both of us alike<br />What to delight in, what to sorrow for.<br />Her part, poor soul! seeming as burdened<br />With lesser weight but not with lesser woe,<br />Was carried with more speed before the wind;<br />And in our sight they three were taken up<br />By fishermen of Corinth, as we thought.<br />At length, another ship had seized on us;<br />And, knowing whom it was their hap to save,<br />Gave healthful welcome to their shipwreck'd guests;<br />And would have reft the fishers of their prey,<br />Had not their bark been very slow of sail;<br />And therefore homeward did they bend their course.<br />Thus have you heard me sever'd from my bliss;<br />That by misfortunes was my life prolong'd,<br />To tell sad stories of my own mishaps.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DUKE SOLINUS</p>
      <p class="shkspr-speech-body">And for the sake of them thou sorrowest for,<br />Do me the favour to dilate at full<br />What hath befall'n of them and thee till now.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">AEGEON</p>
      <p class="shkspr-speech-body">My youngest boy, and yet my eldest care,<br />At eighteen years became inquisitive<br />After his brother: and importuned me<br />That his attendant--so his case was like,<br />Reft of his brother, but retain'd his name--<br />Might bear him company in the quest of him:<br />Whom whilst I labour'd of a love to see,<br />I hazarded the loss of whom I loved.<br />Five summers have I spent in furthest Greece,<br />Roaming clean through the bounds of Asia,<br />And, coasting homeward, came to Ephesus;<br />Hopeless to find, yet loath to leave unsought<br />Or that or any place that harbours men.<br />But here must end the story of my life;<br />And happy were I in my timely death,<br />Could all my travels warrant me they live.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DUKE SOLINUS</p>
      <p class="shkspr-speech-body">Hapless AEgeon, whom the fates have mark'd<br />To bear the extremity of dire mishap!<br />Now, trust me, were it not against our laws,<br />Against my crown, my oath, my dignity,<br />Which princes, would they, may not disannul,<br />My soul would sue as advocate for thee.<br />But, though thou art adjudged to the death<br />And passed sentence may not be recall'd<br />But to our honour's great disparagement,<br />Yet I will favour thee in what I can.<br />Therefore, merchant, I'll limit thee this day<br />To seek thy life by beneficial help:<br />Try all the friends thou hast in Ephesus;<br />Beg thou, or borrow, to make up the sum,<br />And live; if no, then thou art doom'd to die.<br />Gaoler, take him to thy custody.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">Gaoler</p>
      <p class="shkspr-speech-body">I will, my lord.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">AEGEON</p>
      <p class="shkspr-speech-body">Hopeless and helpless doth AEgeon wend,<br />But to procrastinate his lifeless end.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exeunt</p>
      <h4 class="shkspr-scene-title">SCENE II.  The Mart.</h4>

      <p class="shkspr-stagedir">Enter ANTIPHOLUS of Syracuse, DROMIO of Syracuse,
      and First Merchant</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">First Merchant</p>
      <p class="shkspr-speech-body">Therefore give out you are of Epidamnum,<br />Lest that your goods too soon be confiscate.<br />This very day a Syracusian merchant<br />Is apprehended for arrival here;<br />And not being able to buy out his life<br />According to the statute of the town,<br />Dies ere the weary sun set in the west.<br />There is your money that I had to keep.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">Go bear it to the Centaur, where we host,<br />And stay there, Dromio, till I come to thee.<br />Within this hour it will be dinner-time:<br />Till that, I'll view the manners of the town,<br />Peruse the traders, gaze upon the buildings,<br />And then return and sleep within mine inn,<br />For with long travel I am stiff and weary.<br />Get thee away.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Many a man would take you at your word,<br />And go indeed, having so good a mean.<br /></p>
      </div>

      <p class="shkspr-stagedir">Exit</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">A trusty villain, sir, that very oft,<br />When I am dull with care and melancholy,<br />Lightens my humour with his merry jests.<br />What, will you walk with me about the town,<br />And then go to my inn and dine with me?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">First Merchant</p>
      <p class="shkspr-speech-body">I am invited, sir, to certain merchants,<br />Of whom I hope to make much benefit;<br />I crave your pardon. Soon at five o'clock,<br />Please you, I'll meet with you upon the mart<br />And afterward consort you till bed-time:<br />My present business calls me from you now.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Farewell till then: I will go lose myself<br />And wander up and down to view the city.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">First Merchant</p>
      <p class="shkspr-speech-body">Sir, I commend you to your own content.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exit</p>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">He that commends me to mine own content<br />Commends me to the thing I cannot get.<br />I to the world am like a drop of water<br />That in the ocean seeks another drop,<br />Who, falling there to find his fellow forth,<br />Unseen, inquisitive, confounds himself:<br />So I, to find a mother and a brother,<br />In quest of them, unhappy, lose myself.<br />Here comes the almanac of my true date.<br />What now? how chance thou art return'd so soon?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>

      <p class="shkspr-speech-body">Return'd so soon! rather approach'd too late:<br />The capon burns, the pig falls from the spit,<br />The clock hath strucken twelve upon the bell;<br />My mistress made it one upon my cheek:<br />She is so hot because the meat is cold;<br />The meat is cold because you come not home;<br />You come not home because you have no stomach;<br />You have no stomach having broke your fast;<br />But we that know what 'tis to fast and pray<br />Are penitent for your default to-day.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Stop in your wind, sir: tell me this, I pray:<br />Where have you left the money that I gave you?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">O,--sixpence, that I had o' Wednesday last<br />To pay the saddler for my mistress' crupper?<br />The saddler had it, sir; I kept it not.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">I am not in a sportive humour now:<br />Tell me, and dally not, where is the money?<br />We being strangers here, how darest thou trust<br />So great a charge from thine own custody?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">I pray you, air, as you sit at dinner:<br />I from my mistress come to you in post;<br />If I return, I shall be post indeed,<br />For she will score your fault upon my pate.<br />Methinks your maw, like mine, should be your clock,<br />And strike you home without a messenger.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Come, Dromio, come, these jests are out of season;<br />Reserve them till a merrier hour than this.<br />Where is the gold I gave in charge to thee?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">To me, sir? why, you gave no gold to me.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Come on, sir knave, have done your foolishness,<br />And tell me how thou hast disposed thy charge.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>

      <p class="shkspr-speech-body">My charge was but to fetch you from the mart<br />Home to your house, the Phoenix, sir, to dinner:<br />My mistress and her sister stays for you.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">In what safe place you have bestow'd my money,<br />Or I shall break that merry sconce of yours<br />That stands on tricks when I am undisposed:<br />Where is the thousand marks thou hadst of me?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>

      <p class="shkspr-speech-body">I have some marks of yours upon my pate,<br />Some of my mistress' marks upon my shoulders,<br />But not a thousand marks between you both.<br />If I should pay your worship those again,<br />Perchance you will not bear them patiently.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Thy mistress' marks? what mistress, slave, hast thou?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Your worship's wife, my mistress at the Phoenix;<br />She that doth fast till you come home to dinner,<br />And prays that you will hie you home to dinner.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">What, wilt thou flout me thus unto my face,<br />Being forbid? There, take you that, sir knave.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">What mean you, sir? for God's sake, hold your hands!<br />Nay, and you will not, sir, I'll take my heels.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exit</p>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Upon my life, by some device or other<br />The villain is o'er-raught of all my money.<br />They say this town is full of cozenage,<br />As, nimble jugglers that deceive the eye,<br />Dark-working sorcerers that change the mind,<br />Soul-killing witches that deform the body,<br />Disguised cheaters, prating mountebanks,<br />And many such-like liberties of sin:<br />If it prove so, I will be gone the sooner.<br />I'll to the Centaur, to go seek this slave:<br />I greatly fear my money is not safe.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exit</p>

      <h3 class="shkspr-act-title">ACT II</h3><h4 class="shkspr-scene-title">SCENE I.  The house of ANTIPHOLUS of Ephesus.</h4>
      <p class="shkspr-stagedir">Enter ADRIANA and LUCIANA</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Neither my husband nor the slave return'd,<br />That in such haste I sent to seek his master!<br />Sure, Luciana, it is two o'clock.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Perhaps some merchant hath invited him,<br />And from the mart he's somewhere gone to dinner.<br />Good sister, let us dine and never fret:<br />A man is master of his liberty:<br />Time is their master, and, when they see time,<br />They'll go or come: if so, be patient, sister.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Why should their liberty than ours be more?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Because their business still lies out o' door.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Look, when I serve him so, he takes it ill.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">O, know he is the bridle of your will.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">There's none but asses will be bridled so.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Why, headstrong liberty is lash'd with woe.<br />There's nothing situate under heaven's eye<br />But hath his bound, in earth, in sea, in sky:<br />The beasts, the fishes, and the winged fowls,<br />Are their males' subjects and at their controls:<br />Men, more divine, the masters of all these,<br />Lords of the wide world and wild watery seas,<br />Indued with intellectual sense and souls,<br />Of more preeminence than fish and fowls,<br />Are masters to their females, and their lords:<br />Then let your will attend on their accords.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">This servitude makes you to keep unwed.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Not this, but troubles of the marriage-bed.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">But, were you wedded, you would bear some sway.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Ere I learn love, I'll practise to obey.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">How if your husband start some other where?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Till he come home again, I would forbear.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Patience unmoved! no marvel though she pause;<br />They can be meek that have no other cause.<br />A wretched soul, bruised with adversity,<br />We bid be quiet when we hear it cry;<br />But were we burdened with like weight of pain,<br />As much or more would we ourselves complain:<br />So thou, that hast no unkind mate to grieve thee,<br />With urging helpless patience wouldst relieve me,<br />But, if thou live to see like right bereft,<br />This fool-begg'd patience in thee will be left.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Well, I will marry one day, but to try.<br />Here comes your man; now is your husband nigh.<br /></p>
      </div>
      <p class="shkspr-stagedir">Enter DROMIO of Ephesus</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Say, is your tardy master now at hand?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>

      <p class="shkspr-speech-body">Nay, he's at two hands with me, and that my two ears<br />can witness.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Say, didst thou speak with him? know'st thou his mind?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Ay, ay, he told his mind upon mine ear:<br />Beshrew his hand, I scarce could understand it.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Spake he so doubtfully, thou couldst not feel his meaning?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Nay, he struck so plainly, I could too well feel his<br />blows; and withal so doubtfully that I could scarce<br />understand them.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>

      <p class="shkspr-speech-body">But say, I prithee, is he coming home? It seems he<br />hath great care to please his wife.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Why, mistress, sure my master is horn-mad.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Horn-mad, thou villain!<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">I mean not cuckold-mad;<br />But, sure, he is stark mad.<br />When I desired him to come home to dinner,<br />He ask'd me for a thousand marks in gold:<br />''Tis dinner-time,' quoth I; 'My gold!' quoth he;<br />'Your meat doth burn,' quoth I; 'My gold!' quoth he:<br />'Will you come home?' quoth I; 'My gold!' quoth he.<br />'Where is the thousand marks I gave thee, villain?'<br />'The pig,' quoth I, 'is burn'd;' 'My gold!' quoth he:<br />'My mistress, sir' quoth I; 'Hang up thy mistress!<br />I know not thy mistress; out on thy mistress!'<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>

      <p class="shkspr-speech-body">Quoth who?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Quoth my master:<br />'I know,' quoth he, 'no house, no wife, no mistress.'<br />So that my errand, due unto my tongue,<br />I thank him, I bare home upon my shoulders;<br />For, in conclusion, he did beat me there.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Go back again, thou slave, and fetch him home.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Go back again, and be new beaten home?<br />For God's sake, send some other messenger.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Back, slave, or I will break thy pate across.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>

      <p class="shkspr-speech-body">And he will bless that cross with other beating:<br />Between you I shall have a holy head.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Hence, prating peasant! fetch thy master home.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Am I so round with you as you with me,<br />That like a football you do spurn me thus?<br />You spurn me hence, and he will spurn me hither:<br />If I last in this service, you must case me in leather.<br /></p>

      </div>
      <p class="shkspr-stagedir">Exit</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Fie, how impatience loureth in your face!<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">His company must do his minions grace,<br />Whilst I at home starve for a merry look.<br />Hath homely age the alluring beauty took<br />From my poor cheek? then he hath wasted it:<br />Are my discourses dull? barren my wit?<br />If voluble and sharp discourse be marr'd,<br />Unkindness blunts it more than marble hard:<br />Do their gay vestments his affections bait?<br />That's not my fault: he's master of my state:<br />What ruins are in me that can be found,<br />By him not ruin'd? then is he the ground<br />Of my defeatures. My decayed fair<br />A sunny look of his would soon repair<br />But, too unruly deer, he breaks the pale<br />And feeds from home; poor I am but his stale.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Self-harming jealousy! fie, beat it hence!<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Unfeeling fools can with such wrongs dispense.<br />I know his eye doth homage otherwhere,<br />Or else what lets it but he would be here?<br />Sister, you know he promised me a chain;<br />Would that alone, alone he would detain,<br />So he would keep fair quarter with his bed!<br />I see the jewel best enamelled<br />Will lose his beauty; yet the gold bides still,<br />That others touch, and often touching will<br />Wear gold: and no man that hath a name,<br />By falsehood and corruption doth it shame.<br />Since that my beauty cannot please his eye,<br />I'll weep what's left away, and weeping die.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">How many fond fools serve mad jealousy!<br /></p>
      </div>
      <p class="shkspr-stagedir">Exeunt</p>
      <h4 class="shkspr-scene-title">SCENE II.  A public place.</h4>
      <p class="shkspr-stagedir">Enter ANTIPHOLUS of Syracuse</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">The gold I gave to Dromio is laid up<br />Safe at the Centaur; and the heedful slave<br />Is wander'd forth, in care to seek me out<br />By computation and mine host's report.<br />I could not speak with Dromio since at first<br />I sent him from the mart. See, here he comes.<br />How now sir! is your merry humour alter'd?<br />As you love strokes, so jest with me again.<br />You know no Centaur? you received no gold?<br />Your mistress sent to have me home to dinner?<br />My house was at the Phoenix? Wast thou mad,<br />That thus so madly thou didst answer me?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">What answer, sir? when spake I such a word?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Even now, even here, not half an hour since.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I did not see you since you sent me hence,<br />Home to the Centaur, with the gold you gave me.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Villain, thou didst deny the gold's receipt,<br />And told'st me of a mistress and a dinner;<br />For which, I hope, thou felt'st I was displeased.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I am glad to see you in this merry vein:<br />What means this jest? I pray you, master, tell me.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Yea, dost thou jeer and flout me in the teeth?<br />Think'st thou I jest? Hold, take thou that, and that.<br /></p>
      </div>
      <p class="shkspr-stagedir">Beating him</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Hold, sir, for God's sake! now your jest is earnest:<br />Upon what bargain do you give it me?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">Because that I familiarly sometimes<br />Do use you for my fool and chat with you,<br />Your sauciness will jest upon my love<br />And make a common of my serious hours.<br />When the sun shines let foolish gnats make sport,<br />But creep in crannies when he hides his beams.<br />If you will jest with me, know my aspect,<br />And fashion your demeanor to my looks,<br />Or I will beat this method in your sconce.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Sconce call you it? so you would leave battering, I<br />had rather have it a head: an you use these blows<br />long, I must get a sconce for my head and ensconce<br />it too; or else I shall seek my wit in my shoulders.<br />But, I pray, sir why am I beaten?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Dost thou not know?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Nothing, sir, but that I am beaten.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Shall I tell you why?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Ay, sir, and wherefore; for they say every why hath<br />a wherefore.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Why, first,--for flouting me; and then, wherefore--<br />For urging it the second time to me.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>

      <p class="shkspr-speech-body">Was there ever any man thus beaten out of season,<br />When in the why and the wherefore is neither rhyme<br />nor reason?<br />Well, sir, I thank you.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Thank me, sir, for what?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Marry, sir, for this something that you gave me for nothing.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">I'll make you amends next, to give you nothing for<br />something. But say, sir, is it dinner-time?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">No, sir; I think the meat wants that I have.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">In good time, sir; what's that?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Basting.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Well, sir, then 'twill be dry.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>

      <p class="shkspr-speech-body">If it be, sir, I pray you, eat none of it.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Your reason?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Lest it make you choleric and purchase me another<br />dry basting.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Well, sir, learn to jest in good time: there's a<br />time for all things.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I durst have denied that, before you were so choleric.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">By what rule, sir?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Marry, sir, by a rule as plain as the plain bald<br />pate of father Time himself.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Let's hear it.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>

      <p class="shkspr-speech-body">There's no time for a man to recover his hair that<br />grows bald by nature.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">May he not do it by fine and recovery?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Yes, to pay a fine for a periwig and recover the<br />lost hair of another man.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Why is Time such a niggard of hair, being, as it is,<br />so plentiful an excrement?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Because it is a blessing that he bestows on beasts;<br />and what he hath scanted men in hair he hath given them in wit.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">Why, but there's many a man hath more hair than wit.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Not a man of those but he hath the wit to lose his hair.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Why, thou didst conclude hairy men plain dealers without wit.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>

      <p class="shkspr-speech-body">The plainer dealer, the sooner lost: yet he loseth<br />it in a kind of jollity.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">For what reason?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">For two; and sound ones too.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Nay, not sound, I pray you.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Sure ones, then.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Nay, not sure, in a thing falsing.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Certain ones then.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Name them.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">The one, to save the money that he spends in<br />trimming; the other, that at dinner they should not<br />drop in his porridge.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">You would all this time have proved there is no<br />time for all things.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Marry, and did, sir; namely, no time to recover hair<br />lost by nature.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">But your reason was not substantial, why there is no<br />time to recover.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Thus I mend it: Time himself is bald and therefore<br />to the world's end will have bald followers.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">I knew 'twould be a bald conclusion:<br />But, soft! who wafts us yonder?<br /></p>

      </div>
      <p class="shkspr-stagedir">Enter ADRIANA and LUCIANA</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Ay, ay, Antipholus, look strange and frown:<br />Some other mistress hath thy sweet aspects;<br />I am not Adriana nor thy wife.<br />The time was once when thou unurged wouldst vow<br />That never words were music to thine ear,<br />That never object pleasing in thine eye,<br />That never touch well welcome to thy hand,<br />That never meat sweet-savor'd in thy taste,<br />Unless I spake, or look'd, or touch'd, or carved to thee.<br />How comes it now, my husband, O, how comes it,<br />That thou art thus estranged from thyself?<br />Thyself I call it, being strange to me,<br />That, undividable, incorporate,<br />Am better than thy dear self's better part.<br />Ah, do not tear away thyself from me!<br />For know, my love, as easy mayest thou fall<br />A drop of water in the breaking gulf,<br />And take unmingled that same drop again,<br />Without addition or diminishing,<br />As take from me thyself and not me too.<br />How dearly would it touch me to the quick,<br />Shouldst thou but hear I were licentious<br />And that this body, consecrate to thee,<br />By ruffian lust should be contaminate!<br />Wouldst thou not spit at me and spurn at me<br />And hurl the name of husband in my face<br />And tear the stain'd skin off my harlot-brow<br />And from my false hand cut the wedding-ring<br />And break it with a deep-divorcing vow?<br />I know thou canst; and therefore see thou do it.<br />I am possess'd with an adulterate blot;<br />My blood is mingled with the crime of lust:<br />For if we too be one and thou play false,<br />I do digest the poison of thy flesh,<br />Being strumpeted by thy contagion.<br />Keep then far league and truce with thy true bed;<br />I live unstain'd, thou undishonoured.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Plead you to me, fair dame? I know you not:<br />In Ephesus I am but two hours old,<br />As strange unto your town as to your talk;<br />Who, every word by all my wit being scann'd,<br />Want wit in all one word to understand.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Fie, brother! how the world is changed with you!<br />When were you wont to use my sister thus?<br />She sent for you by Dromio home to dinner.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">By Dromio?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">By me?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">By thee; and this thou didst return from him,<br />That he did buffet thee, and, in his blows,<br />Denied my house for his, me for his wife.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Did you converse, sir, with this gentlewoman?<br />What is the course and drift of your compact?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I, sir? I never saw her till this time.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">Villain, thou liest; for even her very words<br />Didst thou deliver to me on the mart.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I never spake with her in all my life.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">How can she thus then call us by our names,<br />Unless it be by inspiration.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">How ill agrees it with your gravity<br />To counterfeit thus grossly with your slave,<br />Abetting him to thwart me in my mood!<br />Be it my wrong you are from me exempt,<br />But wrong not that wrong with a more contempt.<br />Come, I will fasten on this sleeve of thine:<br />Thou art an elm, my husband, I a vine,<br />Whose weakness, married to thy stronger state,<br />Makes me with thy strength to communicate:<br />If aught possess thee from me, it is dross,<br />Usurping ivy, brier, or idle moss;<br />Who, all for want of pruning, with intrusion<br />Infect thy sap and live on thy confusion.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">To me she speaks; she moves me for her theme:<br />What, was I married to her in my dream?<br />Or sleep I now and think I hear all this?<br />What error drives our eyes and ears amiss?<br />Until I know this sure uncertainty,<br />I'll entertain the offer'd fallacy.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Dromio, go bid the servants spread for dinner.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">O, for my beads! I cross me for a sinner.<br />This is the fairy land: O spite of spites!<br />We talk with goblins, owls and sprites:<br />If we obey them not, this will ensue,<br />They'll suck our breath, or pinch us black and blue.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Why pratest thou to thyself and answer'st not?<br />Dromio, thou drone, thou snail, thou slug, thou sot!<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I am transformed, master, am I not?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">I think thou art in mind, and so am I.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Nay, master, both in mind and in my shape.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Thou hast thine own form.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">No, I am an ape.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">If thou art changed to aught, 'tis to an ass.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">'Tis true; she rides me and I long for grass.<br />'Tis so, I am an ass; else it could never be<br />But I should know her as well as she knows me.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Come, come, no longer will I be a fool,<br />To put the finger in the eye and weep,<br />Whilst man and master laugh my woes to scorn.<br />Come, sir, to dinner. Dromio, keep the gate.<br />Husband, I'll dine above with you to-day<br />And shrive you of a thousand idle pranks.<br />Sirrah, if any ask you for your master,<br />Say he dines forth, and let no creature enter.<br />Come, sister. Dromio, play the porter well.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Am I in earth, in heaven, or in hell?<br />Sleeping or waking? mad or well-advised?<br />Known unto these, and to myself disguised!<br />I'll say as they say and persever so,<br />And in this mist at all adventures go.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Master, shall I be porter at the gate?<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">Ay; and let none enter, lest I break your pate.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Come, come, Antipholus, we dine too late.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exeunt</p>
      <h3 class="shkspr-act-title">ACT III</h3><h4 class="shkspr-scene-title">SCENE I.  Before the house of ANTIPHOLUS of Ephesus.</h4>

      <p class="shkspr-stagedir">Enter ANTIPHOLUS of Ephesus, DROMIO of Ephesus,
      ANGELO, and BALTHAZAR</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">OF EPHESUS</p>
      <p class="shkspr-speech-body">Good Signior Angelo, you must excuse us all;<br />My wife is shrewish when I keep not hours:<br />Say that I linger'd with you at your shop<br />To see the making of her carcanet,<br />And that to-morrow you will bring it home.<br />But here's a villain that would face me down<br />He met me on the mart, and that I beat him,<br />And charged him with a thousand marks in gold,<br />And that I did deny my wife and house.<br />Thou drunkard, thou, what didst thou mean by this?<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Say what you will, sir, but I know what I know;<br />That you beat me at the mart, I have your hand to show:<br />If the skin were parchment, and the blows you gave were ink,<br />Your own handwriting would tell you what I think.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">I think thou art an ass.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>

      <p class="shkspr-speech-body">Marry, so it doth appear<br />By the wrongs I suffer and the blows I bear.<br />I should kick, being kick'd; and, being at that pass,<br />You would keep from my heels and beware of an ass.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">You're sad, Signior Balthazar: pray God our cheer<br />May answer my good will and your good welcome here.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">BALTHAZAR</p>
      <p class="shkspr-speech-body">I hold your dainties cheap, sir, and your<br />welcome dear.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">O, Signior Balthazar, either at flesh or fish,<br />A table full of welcome make scarce one dainty dish.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">BALTHAZAR</p>
      <p class="shkspr-speech-body">Good meat, sir, is common; that every churl affords.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>

      <p class="shkspr-speech-body">And welcome more common; for that's nothing but words.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">BALTHAZAR</p>
      <p class="shkspr-speech-body">Small cheer and great welcome makes a merry feast.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Ay, to a niggardly host, and more sparing guest:<br />But though my cates be mean, take them in good part;<br />Better cheer may you have, but not with better heart.<br />But, soft! my door is lock'd. Go bid them let us in.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Maud, Bridget, Marian, Cicel, Gillian, Ginn!<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Mome, malt-horse, capon, coxcomb,<br />idiot, patch!<br />Either get thee from the door, or sit down at the hatch.<br />Dost thou conjure for wenches, that thou call'st<br />for such store,<br />When one is one too many? Go, get thee from the door.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">What patch is made our porter? My master stays in<br />the street.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Let him walk from whence he came, lest he<br />catch cold on's feet.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Who talks within there? ho, open the door!<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Right, sir; I'll tell you when, an you tell<br />me wherefore.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Wherefore? for my dinner: I have not dined to-day.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Nor to-day here you must not; come again<br />when you may.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">What art thou that keepest me out from the house I owe?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        The porter for this time, sir, and my name<br />is Dromio.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">O villain! thou hast stolen both mine office and my name.<br />The one ne'er got me credit, the other mickle blame.<br />If thou hadst been Dromio to-day in my place,<br />Thou wouldst have changed thy face for a name or thy<br />name for an ass.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        What a coil is there, Dromio? who are those<br />at the gate?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Let my master in, Luce.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Faith, no; he comes too late;<br />And so tell your master.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">O Lord, I must laugh!<br />Have at you with a proverb--Shall I set in my staff?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Have at you with another; that's--When?<br />can you tell?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        If thy name be call'd Luce--Luce, thou hast<br />answered him well.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Do you hear, you minion? you'll let us in, I hope?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        I thought to have asked you.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        And you said no.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">So, come, help: well struck! there was blow for blow.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Thou baggage, let me in.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCE</p>
      <p class="shkspr-speech-body">

        [<span class="shkspr-stagedir-inline">Within</span>]
        Can you tell for whose sake?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Master, knock the door hard.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Let him knock till it ache.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">You'll cry for this, minion, if I beat the door down.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        What needs all that, and a pair of stocks in the town?<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Who is that at the door that keeps all<br />this noise?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        By my troth, your town is troubled with<br />unruly boys.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Are you there, wife? you might have come before.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ADRIANA</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Your wife, sir knave! go get you from the door.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">If you went in pain, master, this 'knave' would go sore.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Here is neither cheer, sir, nor welcome: we would<br />fain have either.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">BALTHAZAR</p>
      <p class="shkspr-speech-body">In debating which was best, we shall part with neither.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">They stand at the door, master; bid them welcome hither.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">There is something in the wind, that we cannot get in.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">You would say so, master, if your garments were thin.<br />Your cake there is warm within; you stand here in the cold:<br />It would make a man mad as a buck, to be so bought and sold.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Go fetch me something: I'll break ope the gate.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Break any breaking here, and I'll break your<br />knave's pate.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">A man may break a word with you, sir, and words are but wind,<br />Ay, and break it in your face, so he break it not behind.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        It seems thou want'st breaking: out upon<br />thee, hind!<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">Here's too much 'out upon thee!' I pray thee,<br />let me in.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">
        [<span class="shkspr-stagedir-inline">Within</span>]
        Ay, when fowls have no feathers and fish have no fin.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Well, I'll break in: go borrow me a crow.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>
      <p class="shkspr-speech-body">A crow without feather? Master, mean you so?<br />For a fish without a fin, there's a fowl without a feather;<br />If a crow help us in, sirrah, we'll pluck a crow together.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>

      <p class="shkspr-speech-body">Go get thee gone; fetch me an iron crow.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">BALTHAZAR</p>
      <p class="shkspr-speech-body">Have patience, sir; O, let it not be so!<br />Herein you war against your reputation<br />And draw within the compass of suspect<br />The unviolated honour of your wife.<br />Once this,--your long experience of her wisdom,<br />Her sober virtue, years and modesty,<br />Plead on her part some cause to you unknown:<br />And doubt not, sir, but she will well excuse<br />Why at this time the doors are made against you.<br />Be ruled by me: depart in patience,<br />And let us to the Tiger all to dinner,<br />And about evening come yourself alone<br />To know the reason of this strange restraint.<br />If by strong hand you offer to break in<br />Now in the stirring passage of the day,<br />A vulgar comment will be made of it,<br />And that supposed by the common rout<br />Against your yet ungalled estimation<br />That may with foul intrusion enter in<br />And dwell upon your grave when you are dead;<br />For slander lives upon succession,<br />For ever housed where it gets possession.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">You have prevailed: I will depart in quiet,<br />And, in despite of mirth, mean to be merry.<br />I know a wench of excellent discourse,<br />Pretty and witty; wild, and yet, too, gentle:<br />There will we dine. This woman that I mean,<br />My wife--but, I protest, without desert--<br />Hath oftentimes upbraided me withal:<br />To her will we to dinner.<br />Get you home<br />And fetch the chain; by this I know 'tis made:<br />Bring it, I pray you, to the Porpentine;<br />For there's the house: that chain will I bestow--<br />Be it for nothing but to spite my wife--<br />Upon mine hostess there: good sir, make haste.<br />Since mine own doors refuse to entertain me,<br />I'll knock elsewhere, to see if they'll disdain me.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">I'll meet you at that place some hour hence.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Do so. This jest shall cost me some expense.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exeunt</p>
      <h4 class="shkspr-scene-title">SCENE II.  The same.</h4>

      <p class="shkspr-stagedir">Enter LUCIANA and ANTIPHOLUS of Syracuse</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">And may it be that you have quite forgot<br />A husband's office? shall, Antipholus.<br />Even in the spring of love, thy love-springs rot?<br />Shall love, in building, grow so ruinous?<br />If you did wed my sister for her wealth,<br />Then for her wealth's sake use her with more kindness:<br />Or if you like elsewhere, do it by stealth;<br />Muffle your false love with some show of blindness:<br />Let not my sister read it in your eye;<br />Be not thy tongue thy own shame's orator;<br />Look sweet, be fair, become disloyalty;<br />Apparel vice like virtue's harbinger;<br />Bear a fair presence, though your heart be tainted;<br />Teach sin the carriage of a holy saint;<br />Be secret-false: what need she be acquainted?<br />What simple thief brags of his own attaint?<br />'Tis double wrong, to truant with your bed<br />And let her read it in thy looks at board:<br />Shame hath a bastard fame, well managed;<br />Ill deeds are doubled with an evil word.<br />Alas, poor women! make us but believe,<br />Being compact of credit, that you love us;<br />Though others have the arm, show us the sleeve;<br />We in your motion turn and you may move us.<br />Then, gentle brother, get you in again;<br />Comfort my sister, cheer her, call her wife:<br />'Tis holy sport to be a little vain,<br />When the sweet breath of flattery conquers strife.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Sweet mistress--what your name is else, I know not,<br />Nor by what wonder you do hit of mine,--<br />Less in your knowledge and your grace you show not<br />Than our earth's wonder, more than earth divine.<br />Teach me, dear creature, how to think and speak;<br />Lay open to my earthy-gross conceit,<br />Smother'd in errors, feeble, shallow, weak,<br />The folded meaning of your words' deceit.<br />Against my soul's pure truth why labour you<br />To make it wander in an unknown field?<br />Are you a god? would you create me new?<br />Transform me then, and to your power I'll yield.<br />But if that I am I, then well I know<br />Your weeping sister is no wife of mine,<br />Nor to her bed no homage do I owe<br />Far more, far more to you do I decline.<br />O, train me not, sweet mermaid, with thy note,<br />To drown me in thy sister's flood of tears:<br />Sing, siren, for thyself and I will dote:<br />Spread o'er the silver waves thy golden hairs,<br />And as a bed I'll take them and there lie,<br />And in that glorious supposition think<br />He gains by death that hath such means to die:<br />Let Love, being light, be drowned if she sink!<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">What, are you mad, that you do reason so?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Not mad, but mated; how, I do not know.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">It is a fault that springeth from your eye.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">For gazing on your beams, fair sun, being by.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Gaze where you should, and that will clear your sight.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">As good to wink, sweet love, as look on night.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">Why call you me love? call my sister so.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Thy sister's sister.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">That's my sister.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">No;<br />It is thyself, mine own self's better part,<br />Mine eye's clear eye, my dear heart's dearer heart,<br />My food, my fortune and my sweet hope's aim,<br />My sole earth's heaven and my heaven's claim.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">All this my sister is, or else should be.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Call thyself sister, sweet, for I am thee.<br />Thee will I love and with thee lead my life:<br />Thou hast no husband yet nor I no wife.<br />Give me thy hand.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">LUCIANA</p>
      <p class="shkspr-speech-body">O, soft, air! hold you still:<br />I'll fetch my sister, to get her good will.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exit</p>

      <p class="shkspr-stagedir">Enter DROMIO of Syracuse</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Why, how now, Dromio! where runn'st thou so fast?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Do you know me, sir? am I Dromio? am I your man?<br />am I myself?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">Thou art Dromio, thou art my man, thou art thyself.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I am an ass, I am a woman's man and besides myself.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Marry, sir, besides myself, I am due to a woman; one<br />that claims me, one that haunts me, one that will have me.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">What claim lays she to thee?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Marry sir, such claim as you would lay to your<br />horse; and she would have me as a beast: not that, I<br />being a beast, she would have me; but that she,<br />being a very beastly creature, lays claim to me.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">What is she?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">A very reverent body; ay, such a one as a man may<br />not speak of without he say 'Sir-reverence.' I have<br />but lean luck in the match, and yet is she a<br />wondrous fat marriage.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">How dost thou mean a fat marriage?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Marry, sir, she's the kitchen wench and all grease;<br />and I know not what use to put her to but to make a<br />lamp of her and run from her by her own light. I<br />warrant, her rags and the tallow in them will burn a<br />Poland winter: if she lives till doomsday,<br />she'll burn a week longer than the whole world.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">What complexion is she of?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Swart, like my shoe, but her face nothing half so<br />clean kept: for why, she sweats; a man may go over<br />shoes in the grime of it.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">That's a fault that water will mend.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>

      <p class="shkspr-speech-body">No, sir, 'tis in grain; Noah's flood could not do it.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">What's her name?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Nell, sir; but her name and three quarters, that's<br />an ell and three quarters, will not measure her from<br />hip to hip.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Then she bears some breadth?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">No longer from head to foot than from hip to hip:<br />she is spherical, like a globe; I could find out<br />countries in her.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">In what part of her body stands Ireland?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Marry, in her buttocks: I found it out by the bogs.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Where Scotland?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>

      <p class="shkspr-speech-body">I found it by the barrenness; hard in the palm of the hand.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Where France?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">In her forehead; armed and reverted, making war<br />against her heir.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Where England?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">I looked for the chalky cliffs, but I could find no<br />whiteness in them; but I guess it stood in her chin,<br />by the salt rheum that ran between France and it.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Where Spain?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Faith, I saw it not; but I felt it hot in her breath.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Where America, the Indies?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Oh, sir, upon her nose all o'er embellished with<br />rubies, carbuncles, sapphires, declining their rich<br />aspect to the hot breath of Spain; who sent whole<br />armadoes of caracks to be ballast at her nose.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Where stood Belgia, the Netherlands?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">Oh, sir, I did not look so low. To conclude, this<br />drudge, or diviner, laid claim to me, call'd me<br />Dromio; swore I was assured to her; told me what<br />privy marks I had about me, as, the mark of my<br />shoulder, the mole in my neck, the great wart on my<br />left arm, that I amazed ran from her as a witch:<br />And, I think, if my breast had not been made of<br />faith and my heart of steel,<br />She had transform'd me to a curtal dog and made<br />me turn i' the wheel.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Go hie thee presently, post to the road:<br />An if the wind blow any way from shore,<br />I will not harbour in this town to-night:<br />If any bark put forth, come to the mart,<br />Where I will walk till thou return to me.<br />If every one knows us and we know none,<br />'Tis time, I think, to trudge, pack and be gone.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF SYRACUSE</p>
      <p class="shkspr-speech-body">As from a bear a man would run for life,<br />So fly I from her that would be my wife.<br /></p>

      </div>
      <p class="shkspr-stagedir">Exit</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">There's none but witches do inhabit here;<br />And therefore 'tis high time that I were hence.<br />She that doth call me husband, even my soul<br />Doth for a wife abhor. But her fair sister,<br />Possess'd with such a gentle sovereign grace,<br />Of such enchanting presence and discourse,<br />Hath almost made me traitor to myself:<br />But, lest myself be guilty to self-wrong,<br />I'll stop mine ears against the mermaid's song.<br /></p>
      </div>

      <p class="shkspr-stagedir">Enter ANGELO with the chain</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Master Antipholus,--<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Ay, that's my name.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>

      <p class="shkspr-speech-body">I know it well, sir, lo, here is the chain.<br />I thought to have ta'en you at the Porpentine:<br />The chain unfinish'd made me stay thus long.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">What is your will that I shall do with this?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">What please yourself, sir: I have made it for you.<br /></p>
      </div>

      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">Made it for me, sir! I bespoke it not.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Not once, nor twice, but twenty times you have.<br />Go home with it and please your wife withal;<br />And soon at supper-time I'll visit you<br />And then receive my money for the chain.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>

      <p class="shkspr-speech-body">I pray you, sir, receive the money now,<br />For fear you ne'er see chain nor money more.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">You are a merry man, sir: fare you well.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exit</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF SYRACUSE</p>
      <p class="shkspr-speech-body">What I should think of this, I cannot tell:<br />But this I think, there's no man is so vain<br />That would refuse so fair an offer'd chain.<br />I see a man here needs not live by shifts,<br />When in the streets he meets such golden gifts.<br />I'll to the mart, and there for Dromio stay<br />If any ship put out, then straight away.<br /></p>

      </div>
      <p class="shkspr-stagedir">Exit</p>
      <h3 class="shkspr-act-title">ACT IV</h3><h4 class="shkspr-scene-title">SCENE I.  A public place.</h4>
      <p class="shkspr-stagedir">Enter Second Merchant, ANGELO, and an Officer</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">Second Merchant</p>
      <p class="shkspr-speech-body">You know since Pentecost the sum is due,<br />And since I have not much importuned you;<br />Nor now I had not, but that I am bound<br />To Persia, and want guilders for my voyage:<br />Therefore make present satisfaction,<br />Or I'll attach you by this officer.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Even just the sum that I do owe to you<br />Is growing to me by Antipholus,<br />And in the instant that I met with you<br />He had of me a chain: at five o'clock<br />I shall receive the money for the same.<br />Pleaseth you walk with me down to his house,<br />I will discharge my bond and thank you too.<br /></p>
      </div>
      <p class="shkspr-stagedir">Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus
      from the courtezan's</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">Officer</p>

      <p class="shkspr-speech-body">That labour may you save: see where he comes.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">While I go to the goldsmith's house, go thou<br />And buy a rope's end: that will I bestow<br />Among my wife and her confederates,<br />For locking me out of my doors by day.<br />But, soft! I see the goldsmith. Get thee gone;<br />Buy thou a rope and bring it home to me.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">DROMIO OF EPHESUS</p>

      <p class="shkspr-speech-body">I buy a thousand pound a year: I buy a rope.<br /></p>
      </div>
      <p class="shkspr-stagedir">Exit</p>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">A man is well holp up that trusts to you:<br />I promised your presence and the chain;<br />But neither chain nor goldsmith came to me.<br />Belike you thought our love would last too long,<br />If it were chain'd together, and therefore came not.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>

      <p class="shkspr-speech-body">Saving your merry humour, here's the note<br />How much your chain weighs to the utmost carat,<br />The fineness of the gold and chargeful fashion.<br />Which doth amount to three odd ducats more<br />Than I stand debted to this gentleman:<br />I pray you, see him presently discharged,<br />For he is bound to sea and stays but for it.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">I am not furnish'd with the present money;<br />Besides, I have some business in the town.<br />Good signior, take the stranger to my house<br />And with you take the chain and bid my wife<br />Disburse the sum on the receipt thereof:<br />Perchance I will be there as soon as you.<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Then you will bring the chain to her yourself?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">No; bear it with you, lest I come not time enough.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Well, sir, I will. Have you the chain about you?<br /></p>

      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">An if I have not, sir, I hope you have;<br />Or else you may return without your money.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Nay, come, I pray you, sir, give me the chain:<br />Both wind and tide stays for this gentleman,<br />And I, to blame, have held him here too long.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Good Lord! you use this dalliance to excuse<br />Your breach of promise to the Porpentine.<br />I should have chid you for not bringing it,<br />But, like a shrew, you first begin to brawl.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">Second Merchant</p>
      <p class="shkspr-speech-body">The hour steals on; I pray you, sir, dispatch.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>

      <p class="shkspr-speech-body">You hear how he importunes me;--the chain!<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Why, give it to my wife and fetch your money.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">Come, come, you know I gave it you even now.<br />Either send the chain or send me by some token.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">Fie, now you run this humour out of breath,<br />where's the chain? I pray you, let me see it.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">Second Merchant</p>
      <p class="shkspr-speech-body">My business cannot brook this dalliance.<br />Good sir, say whether you'll answer me or no:<br />If not, I'll leave him to the officer.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>

      <p class="shkspr-speech-body">I answer you! what should I answer you?<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">The money that you owe me for the chain.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">I owe you none till I receive the chain.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>

      <p class="shkspr-speech-body">You know I gave it you half an hour since.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANTIPHOLUS OF EPHESUS</p>
      <p class="shkspr-speech-body">You gave me none: you wrong me much to say so.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">ANGELO</p>
      <p class="shkspr-speech-body">You wrong me more, sir, in denying it:<br />Consider how it stands upon my credit.<br /></p>
      </div>
      <div class="shkspr-speech">

      <p class="shkspr-speech-speaker">Second Merchant</p>
      <p class="shkspr-speech-body">Well, officer, arrest him at my suit.<br /></p>
      </div>
      <div class="shkspr-speech">
      <p class="shkspr-speech-speaker">Officer</p>
      <p class="shkspr-speech-body">I do; and charge you in the duke's name to obey me.<br /></p>
      </div>
    </div>

    <script src="openshakespeare.js"></script>
    <script>
      var os = new OpenShakespeare.Annotator($('#text-to-annotate'))

      os.setCurrentUser($('#username').val())

      $('#username').change(function () {
        os.setCurrentUser($(this).val())
      })
    </script>
  </body>


</html>

